Smite.Mixer.Idler/MainWindow.xaml

<Window x:Class="Smite.Mixer.Idler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smite.Mixer.Idler"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:commands="clr-namespace:Smite.Mixer.Idler.Commands"
        mc:Ignorable="d"
        Title="Smite Mixer Idler" Height="220" Width="500">
    <Grid>
        <tb:TaskbarIcon x:Name="MainIcon"
                        ToolTipText="Smite Mixer Idler">
            <!-- Set a simple context menu  -->
            <!-- the data context of the context menu is the NotifyIcon itself (see more about this in DataBinding samples) -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Start Smite Mixer Idler with Windows"
                              Command="{commands:ToggleStartup}"
                              CommandParameter="{Binding}">
                    </MenuItem>
                    <MenuItem Header="_Exit Smite Mixer Idler"
                              Command="{commands:ExitSmiteMixerIdler}">
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid x:Name="LoginGrid" Visibility="Visible">
            <Button x:Name="LoginButton" Click="LoginButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60">Login</Button>
        </Grid>

        <Grid x:Name="MainGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">User:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" x:Name="ChannelUserTextBlock" />

                    <TextBlock Grid.Column="0" Grid.Row="2">Stream Title:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="StreamTitleTextBox" />

                    <TextBlock Grid.Column="0" Grid.Row="4">Game Title:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="4" x:Name="GameTitleTextBlock" />

                    <TextBlock Grid.Column="0" Grid.Row="6">Connection Status:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="6" x:Name="ConnectionStatus" />

                    <TextBlock Grid.Column="0" Grid.Row="8">Stream is Live:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="8" x:Name="StreamStatus" />

                    <TextBlock Grid.Column="0" Grid.Row="10">Launch with Windows:</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="10" x:Name="LaunchWithWindows" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
